* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
  background: linear-gradient(135deg, var(--bg-color) 0%, var(--bg2-color) 100%);
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  touch-action: manipulation;
  color: var(--text-color);
}

.screen {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.screen.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
}

.floating-hearts {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: -1;
}
.floating-heart {
  position: absolute;
  font-size: 1.2rem; /* Увеличен размер */
  font-weight: 700; /* Жирнее */
  opacity: 0.25; /* Более видимы */
  color: var(--primary-color);
  text-shadow: 0 2px 8px rgba(0,0,0,0.2); /* Тень для лучшей видимости */
  animation: floatAround 14s linear infinite;
}

@keyframes floatAround {
  0%   { transform: translate(0,0) rotate(0deg);   }
  25%  { transform: translate(60px,80px) rotate(90deg); }
  50%  { transform: translate(30px,150px) rotate(180deg);}
  75%  { transform: translate(-50px,120px) rotate(270deg);}
  100% { transform: translate(0,0) rotate(360deg); }
}

@keyframes titleBreathe {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50%      { transform: scale(1.03); filter: brightness(1.08); }
}

@keyframes heartbeat {
  0%,100% { transform: scale(1); }
  15%     { transform: scale(1.07); }
  30%     { transform: scale(0.98); }
  45%     { transform: scale(1.05); }
  60%     { transform: scale(1); }
}