.victory-overlay,
.level-overlay,
.wheel-overlay {
  position:fixed;
  inset:0;
  background:rgba(255,245,247,0.96);
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:100;
}

html[data-theme="dusk"] .victory-overlay,
html[data-theme="dusk"] .level-overlay,
html[data-theme="dusk"] .wheel-overlay {
  background: rgba(26, 15, 27, 0.96);
}

.wheel-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255,245,247,0.96);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.wheel-overlay.hidden { 
  display: none; 
}

.wheel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  background: var(--panel-bg);
  border-radius: 20px;
  padding: 22px 18px;
  box-shadow: none;
  text-align: center;
  max-width: 92%;
  border: 2px solid var(--panel-border);
  position: relative;
}

#fortuneWheel {
  display: block;
  margin: 0 auto;
}

.wheel-title {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 15px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.wheel-xp{
  text-align: center;
  font-size: 0.78rem;
  opacity: 0.65;
  margin: 2px 0 6px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.wheel-center-btn {
  margin-top: 15px;
}

.wheel-result {
  font-weight: 700;
  font-size: 1rem;
  margin-top: 12px;
  padding: 10px 14px;
  background: var(--bg2-color);
  border-radius: 10px;
  color: var(--text-color);
  border: 1px solid var(--panel-border);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 90%;
}

.wheel-arrow {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: var(--primary-color);
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
  z-index: 101;
}

.victory-overlay.hidden,
.level-overlay.hidden,
.wheel-overlay.hidden {
  display:none;
}

.victory-content,
.level-content {
  background: var(--panel-bg);
  border-radius:20px;
  padding:22px 18px;
  box-shadow:0 18px 40px rgba(233,30,99,0.35);
  text-align:center;
  max-width:92%;
  border: 2px solid var(--panel-border);
}

.level-title, .victory-title { 
  font-size:1.5rem; 
  color:var(--primary-color); 
  margin-bottom:8px; 
  font-weight:900; 
}

.level-text, .victory-text { 
  font-size:0.95rem; 
  margin-bottom:12px; 
  color: var(--text-color); 
}

.level-stats { 
  font-size:0.85rem; 
  text-align:left; 
  margin:0 auto 10px; 
  max-width:260px; 
  line-height:1.4; 
  color: var(--text-color); 
}

.level-countdown { 
  font-weight:700; 
  margin-top:4px; 
  color: var(--text-color); 
}

/* Колесо фортуны */
@keyframes sectorBlink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.wheel-spin-counter {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--panel-bg);
  border: 2px solid var(--panel-border);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-color);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  z-index: 110;
}

.wheel-spin-counter .progress {
  color: var(--primary-color);
  font-weight: 800;
}

.wheel-spin-counter .total {
  color: var(--muted-color);
}

/* Wheel result микро-анимация (fade + slide, 160ms) */
@keyframes wheelResultIn {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}
#wheelResult.anim {
  animation: wheelResultIn 160ms ease-out;
}
