/* Main Menu */
.main-menu { 
  text-align: center; 
  gap: 12px;
}    

.game-logo { 
  margin-bottom: 30px; 
}

.game-logo span {
  font-weight: 900;
  font-size: clamp(1.8rem, 6vw, 2.4rem);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--primary-color);
  text-shadow:
    0 6px 16px rgba(0,0,0,0.18),
    0 0 18px rgba(255,255,255,0.10);
  animation: titleBreathe 5.2s ease-in-out infinite;
  transform-origin: center;
}

.game-title {
  font-size: clamp(2rem, 8vw, 2.6rem);
  font-weight: 900;
  color: var(--primary-color);
  margin-bottom: 12px;
  text-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: heartbeat 2.4s ease-in-out infinite;
}

.subtitle {
  max-width: 320px;
  font-size: 0.95rem;
  margin-bottom: 16px;
  line-height: 1.4;
  color: var(--muted-color);
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 260px;
}

.menu-btn {
  padding: 10px 14px;
  border-radius: 14px;
  border: 2px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--text-color);
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(233, 30, 99, calc(var(--shadow) * 1.5));
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s ease;
}

.menu-btn.primary {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  border: 2px solid var(--accent-color);
}

.menu-btn.secondary {
  background: var(--btn-bg);
  color: var(--text-color);
  border: 2px solid var(--btn-border);
}

.menu-btn.danger {
  background: var(--danger-bg);
  border-color: var(--danger-border);
  color: var(--danger-text);
}

.menu-btn:active {
  transform: scale(0.96);
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);
}

/* Game Screen */
.game-screen {
  justify-content:flex-start;
  padding:8px 10px 10px;
}

.goal-box {
  width:100%;
  margin: 10px 0 4px;
  padding:6px 8px;
  border-radius:10px;
  background:var(--panel-bg);
  border:2px solid var(--panel-border);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:0.85rem;
  font-weight:700;
  box-shadow:0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2));
  gap: 4px;
  flex-wrap:wrap;
  color: var(--text-color);
}

.xp-wrap { 
  width:100%; 
  margin:8px 0 4px; 
  position: relative;
}

.xp-bar {
  position:relative;
  height:16px;
  border-radius:10px;
  border:2px solid var(--panel-border);
  background:var(--bg2-color);
  overflow:hidden;
  padding:0 6px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  box-shadow: 0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2));
}

.xp-inner {
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:0%;
  background:linear-gradient(45deg,var(--primary-color),var(--secondary-color));
  opacity:0.22;
  transition:width 0.35s ease;
}

.xp-text {
  position:relative;
  z-index:1;
  width:100%;
  text-align:center;
  font-size:0.75rem;
  font-weight:700;
  color:var(--text-color);
  pointer-events:none;
}

.xp-multiplier-indicator {
  position: absolute;
  top: -20px;
  right: 0;
  font-size: 0.7rem;
  font-weight: 800;
  background: linear-gradient(45deg, #FFC107, #FF9800);
  color: #000;
  padding: 2px 6px;
  border-radius: 10px;
  border: 1px solid rgba(255, 152, 0, 0.5);
  box-shadow: 0 2px 6px rgba(255, 152, 0, 0.3);
  display: none;
}

.bonuses {
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:6px;
  flex-wrap:nowrap;
  margin-bottom:4px;
  width:100%;
}

.bonuses-left {
  display:flex;
  gap:6px;
  flex-wrap:nowrap;
  flex:1;
}

.bonus-btn {
  min-width:40px;
  padding:6px 6px;
  border-radius:10px;
  border:2px solid var(--panel-border);
  background:var(--cell-color);
  font-size:1rem;
  font-weight:700;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 4px 15px rgba(233, 30, 99, calc(var(--shadow) * 1.2));
  transition:transform 0.12s ease, background 0.12s ease, color 0.12s ease, opacity 0.12s ease;
  color: var(--text-color);
}

.bonus-btn span { 
  font-size:0.8rem; 
  font-weight:800; 
}

.bonus-btn:active:not(:disabled) { 
  transform:scale(0.95); 
}

.bonus-btn:disabled { 
  opacity:0.4; 
  cursor:not-allowed; 
  box-shadow:none; 
}

.bonus-btn.active { 
  background:var(--primary-color); 
  color:#fff; 
}

.bonus-count {
  margin-left:4px;
  font-size:12px;
  font-weight:700;
}

.game-content { 
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 2px;
  min-height: 0;
  padding-bottom: 28px;
  position: relative;
}

.game-footer {
  width: 100%;
  height: 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 6px;
}

.footer-btn {
  justify-self: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 2px solid var(--panel-border);
  font-size: 22px;
  line-height: 1;
  background: var(--btn-bg);
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.1s ease, background 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-btn:hover {
  background: var(--panel-bg);
}

.footer-btn:active {
  transform: scale(0.92);
}

.bonus-wheel-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.wheel-daily-info {
  font-size: 0.75rem;
  color: var(--muted-color);
  margin-top: 4px;
}

.daily-indicator {
  margin-left: 6px;
  font-size: 0.8rem;
}

/* Settings */
.settings-screen {
  padding:20px 18px; 
  text-align:center;
}

.settings-title {
  font-size:1.6rem; 
  margin-bottom:16px; 
  color:var(--primary-color); 
  font-weight:800;
}

.settings-options {
  max-width:320px; 
  width:100%; 
  display:flex; 
  flex-direction:column; 
  gap:12px;
}

.setting-item {
  background:var(--panel-bg); 
  border-radius:12px; 
  padding:10px 12px; 
  box-shadow:0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2)); 
  text-align:left;
  border: 1px solid var(--panel-border);
}

.setting-label { 
  font-weight:700; 
  font-size:0.9rem; 
  margin-bottom:4px; 
  color: var(--text-color); 
}

.setting-control {
  width:100%; 
  padding:6px 8px; 
  border-radius:8px; 
  border:2px solid var(--panel-border);
  font-size:0.9rem; 
  background:var(--btn-bg); 
  color: var(--text-color);
}

.back-btn-menu { 
  margin-top:16px; 
}

/* Achievements & Stats */
.achievements-screen,
.stats-screen,
.daily-quests-screen {
  padding: 20px 18px 90px;
  text-align: center;
  justify-content: flex-start;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.achievements-grid,
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 12px;
  margin: 20px 0;
  max-width: 320px;
  width: 100%;
}

.achievement-item {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.08),
    rgba(0,0,0,0.12)
  );
  border-radius: 14px;
  padding: 14px;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.25),
    0 6px 16px rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
  text-align: center;
}

.achievement-item:hover {
  transform: translateY(-2px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    0 10px 24px rgba(0,0,0,0.45);
}

.achievement-item.locked {
  opacity: 0.6;
}

.achievement-icon {
  font-size: 2rem;
  margin-bottom: 8px;
}

.achievement-title {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 4px;
  color: var(--text-color);
}

.achievement-desc {
  font-size: 0.8rem;
  color: var(--muted-color);
  margin-bottom: 8px;
}

.achievement-progress {
  margin-top: 8px;
  height: 4px;
  background: var(--bg2-color);
  border-radius: 2px;
  overflow: hidden;
}

.achievement-progress-bar {
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  transition: width 0.3s ease;
}

.stat-item {
  background: var(--panel-bg);
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--panel-border);
  box-shadow: 0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2));
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary-color);
  margin: 8px 0;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted-color);
}

/* Toast */
.system-toast{
  position:absolute;
  left:50%;
  top:10px;
  transform:translateX(-50%);
  max-width:92%;
  padding:8px 12px;
  border-radius:12px;
  background: var(--panel-bg);
  border:2px solid var(--panel-border);
  box-shadow:0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2));
  font-size:0.85rem;
  font-weight:800;
  text-align:center;
  opacity:0;
  pointer-events:none;
  transition: opacity 0.18s ease;
  z-index: 60;
  color: var(--text-color);
}
.system-toast.show{ opacity:1; }

/* Preview Bubble */
.preview-bubble {
  position:absolute;
  padding:6px 10px;
  border-radius:999px;
  background: rgba(255, 255, 255, 0.98);
  border:2px solid var(--accent-color);
  font-size:0.9rem;
  font-weight:800;
  pointer-events:none;
  white-space:nowrap;
  box-shadow:0 4px 15px rgba(233,30,99,calc(var(--shadow) * 1.2));
  opacity:0;
  transform: translate(-50%, 0);
  transition:opacity 0.15s ease, transform 0.2s ease, border-color 0.2s ease, background 0.2s ease;
  z-index: 50;
  color: #3b2b23;
}

html[data-theme="dusk"] .preview-bubble {
  background: rgba(40, 25, 22, 0.98);
  color: #f6e8de;
}

.preview-bubble.valid {
  border-color: var(--preview-valid);
  background: rgba(76, 175, 80, 0.95);
  color: white;
}

.preview-bubble.invalid {
  border-color: var(--preview-invalid);
  background: rgba(244, 67, 54, 0.95);
  color: white;
  opacity: 0.7;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.4);
    transform: translate(-50%, 0) scale(1);
  }
  50% {
    box-shadow: 0 0 14px rgba(76, 175, 80, 0.9);
    transform: translate(-50%, 0) scale(1.06);
  }
  100% {
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.4);
    transform: translate(-50%, 0) scale(1);
  }
}

#previewBubble.valid-sum {
  animation: pulse 1.1s infinite;
}

/* Responsive */
@media (max-height:620px){
  .game-screen { padding-top:6px; }
  .wheel-content { padding: 18px 14px; }
}

@media (max-width:340px){
  .menu-buttons { max-width:250px; }
  .wheel-content { padding: 16px 12px; }
}